Executable : D:\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Android\AndroidStudioProjects\ncnn-android-nanodet\app\src\main\jni
-BD:\Android\AndroidStudioProjects\ncnn-android-nanodet\app\.cxx\cmake\release\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-28
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Android\AndroidStudioProjects\ncnn-android-nanodet\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=D:\Android\sdk\ndk\24.0.8215888
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_SYSTEM_VERSION=28
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\Android\sdk\ndk\24.0.8215888
-DCMAKE_TOOLCHAIN_FILE=D:\Android\sdk\ndk\24.0.8215888\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\Android\sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

